<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1"> <! -- lapas pielagošana ierīcem -->
        <meta name="author" content="Edgars Mukāns">  <! -- Lapas autors -->
        <style>
        body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover
}

.teksts1
{
    
    display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  
  margin-left: auto;
  margin-right: auto;
  display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        

          }
      

@media (max-width: 600px) {
        .teksts1 h1 {
          font-size: 40px;
        }
      }

      @media (min-width: 601px) and (max-width: 1000px) {
        .teksts1 h1 {
          font-size: 50px;
        }
      }

      @media (min-width: 1001px) {
        .teksts1 h1 {
          font-size: 90px;
        }
    }
    
        </style>
    </head>
    <body>
        <h1>Pašreizējais laiks Rīgā</h1>
        <script src="https://cdn.logwork.com/widget/text.js"></script>
      <a href="https://logwork.com/current-time-in-riga-latvia" class="clock-widget-text" data-timezone="Europe/Riga" data-language="lv">Riga, Latvia</a>
       
    </body>
</html>