<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1"> <! -- lapas pielagošana ierīcem -->
        <meta name="author" content="Edgars Mukāns">  <! -- Lapas autors -->
        <style>
        body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover
}

.teksts1
{
    
    display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  
  margin-left: auto;
  margin-right: auto;
  display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        

          }
      

@media (max-width: 600px) {
        .teksts1 h1 {
          font-size: 40px;
        }
      }

      @media (min-width: 601px) and (max-width: 1000px) {
        .teksts1 h1 {
          font-size: 50px;
        }
      }

      @media (min-width: 1001px) {
        .teksts1 h1 {
          font-size: 90px;
        }
    }
    
        </style>
    </head>
    <body>
        
        <iframe width="650" height="450" src="https://embed.windy.com/embed2.html?lat=54.725&lon=24.082&detailLat=56.950&detailLon=24.098&width=650&height=450&zoom=5&level=surface&overlay=wind&product=ecmwf&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1" frameborder="0"></iframe>

    </body>
</html>